PINECONE_API_KEY=43e09a3a-7c93-4b23-b83c-b2e7c645b9c9
# Pinecone environment
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
# Pinecone index name, can be whatever you want.
PINECONE_INDEX=index
# Pinecone vector dimensions. This will be dependent on the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
PINECONE_INDEX_DIMENSION=1536
# Pinecone namespace, "default" by default.
PINECONE_NAMESPACE=default

OPENAI_API_KEY=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
